[defaults]

inventory = inventory.ini

log_path = /var/log/ansible.log #it should be writable

#/home/ec2-user/Roles-roboshop-ansible/ansible.cfg

#ask_vault_pass = true
vault_password_file = ~/.ansible/.mysql_vault_password

